@media only screen and (min-width: 64rem) {

    .logo-cnt {
        max-width: 320px;
    }

    #nav {
        grid-template-columns: max-content auto;
    }

    header #nav.open {
        align-items: center;
    }

    .burguer {
        display: none;
    }

    header #social {
        width: 30%;
        padding: 0 2rem;
    }

    .options {
        flex-direction: row;
        justify-content: space-between;
    }

    #pages > ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }

    .menu-options {
        width: 100%;
    }

    .pages-options {
        display: flex;
        width: 100%;
        /* justify-content: space-around; */
    }

    /*--------------- MAIN BODY -------------*/

    #mainboxes {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(3, minmax(250px, max-content));
    }

    #heroSection {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        height: 100%;
    }

    #heroSection {
        font-size: 1.5rem;
    }
    
    #eventSection {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    #weatherSection {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    
    #newsSection {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        height: 100%;
    }
    
    #spotSection {
        grid-column: 3 / 4;
        grid-row: 1 / -1;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .spots:nth-child(3) {
    display: flex;
    }
    
    #joinSection {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        justify-content: center;
    }

    /*--------------- END OF MAIN BODY -------------*/


    /*--------- DISCOVER PAGE ----------------*/
    
    .discover__photo img {
        max-width: 800px;
        
    }
    
    /*--------- DIRECTORY PAGE ----------------*/

    .grid-view {
        grid-template-columns: repeat(3,1fr);
    }

    /*----------- Contact Page -------------*/

    .contact-info {
        flex-direction: row;
    }

    .contact-info-detail {
        position: static;
        order: 1;
        width: 47%;
        z-index: 1;
        padding-right: 8%;
        margin-right: -15%;
    }

    .contact-info-detail h2 {
        font-size: 3rem;
        margin-bottom: 2rem;
    }

    .contact-info-detail div {
        margin-right: 4rem;
    }

    .contact-info-detail div p:last-child {
        margin: 1.5rem 0;
    }

    .contact-img {
        position: relative;
        bottom: 3rem;
        width: 53%;
        order: 2;
        z-index: 2;
    }
}