@media only screen and (min-width: 800px) {
    header #pageNavigation {display: flex;}
    header #hamburgerMenu {display: none;}
    header #navigation.open {flex-direction: row; align-items: center;}
}

@media only screen and (min-width: 620px) {

    #mainboxes {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, minmax(100px, max-content));
    }

    #heroSection {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }

    #newsSection {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        height: fit-content;
    }

    #spotSection {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }

    #joinSection {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }

    .joinus {
        padding: .5rem 3rem;
        background-color: var(--accent2-color);
        border: 1px solid var(--accent2-color);
        border-radius: .5rem;
        color: white;
        transition: all .3s;
    }

    .joinus:hover {
        background-color: var(--gray);
        color: #1D366F;
    }

    #eventSection {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }
    
    #weatherSection {
        grid-column: 3 / 3;
        grid-row: 5 / 6;
    }

    #logo {
        min-width: 250px;

    }
    
    footer {
        justify-content: space-around;
        gap: 2rem;
    }

    footer #footer1 {
        flex-direction: row;
    }
    
    /*----------- JOIN PAGE -------*/

    
    main#main-join-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 3rem;
        padding-bottom: 1rem;
    }

    /*----------- DIRECTORY PAGE -------*/

    .list-view > section {
        display: grid;
        grid-template-columns: repeat(3,21%) 37%;
    }

    .grid-view {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem 2rem;
    }

    .grid-view > section {
        margin: 0;
    }
    
    .grid-view img {
        max-height: 5rem;
    }

}